<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BEA8A3"
        android:weightSum="100">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" 
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Create your recipe"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Recipe name"
                    android:ems="10"
                    android:id="@+id/editText"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Portions"
                    android:ems="10"
                    android:id="@+id/editText2"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Duration (in minutes)"
                    android:ems="10"
                    android:id="@+id/editText3"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Price (in dollars)"
                    android:ems="10"
                    android:id="@+id/editText8"/>
            <TextView
                    android:text="Difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            <RadioGroup
                    android:id="@+id/radioGroupDiff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RadioButton
                        android:text="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton"/>
                <RadioButton
                        android:text="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton2"/>
                <RadioButton
                        android:text="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton3"/>
                <RadioButton
                        android:text="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton4"/>
                <RadioButton
                        android:text="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton5"/>
            </RadioGroup>
            <TextView
                    android:text="Dish time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            <RadioGroup
                    android:id="@+id/radioGroupTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RadioButton
                        android:text="BREAKFAST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton6"/>
                <RadioButton
                        android:text="LUNCH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton7"/>
                <RadioButton
                        android:text="SNACK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton8"/>
                <RadioButton
                        android:text="DINNER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton9"/>
                <RadioButton
                        android:text="BRUNCH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton10"/>
            </RadioGroup>
            <TextView
                    android:text="Dish type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RadioButton
                        android:text="APPETIZER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton11"/>
                <RadioButton
                        android:text="ENTREE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton12"/>
                <RadioButton
                        android:text="MAIN_DISH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton13"/>
                <RadioButton
                        android:text="ALCHOHOL_BEVERAGE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton14"/>
                <RadioButton
                        android:text="COLD_BEVERAGE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton15"/>
                <RadioButton
                        android:text="HOT_BEVERAGE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton16"/>
                <RadioButton
                        android:text="DESSERT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton17"/>
            </RadioGroup>
            <TextView
                    android:text="Dish tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            <CheckBox
                    android:text="VEGETARIAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:id="@+id/checkBox"/>
            <CheckBox
                    android:text="VEGAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:id="@+id/checkBox2"/>
            <CheckBox
                    android:text="KOSHER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:id="@+id/checkBox3"/>
            <CheckBox
                    android:text="CELIAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:id="@+id/checkBox4"/>
            <CheckBox
                    android:text="KETO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:id="@+id/checkBox5"/>
            <CheckBox
                    android:text="CARNIVORE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:id="@+id/checkBox6"/>
            <TextView
                    android:text="Ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:inputType="textPersonName"
                        android:hint="Ingredient"
                        android:ems="10"
                        android:id="@+id/editText4"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:hint="Quantity"
                        android:id="@+id/editText5"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:hint="Unit"
                        android:id="@+id/editText6"/>
                <Button
                        android:text="Add"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="15"
                        android:layout_gravity="center"
                        android:id="@+id/btnIngredient"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <TextView
                    android:text="Instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:inputType="textPersonName"
                        android:hint="Instruction"
                        android:ems="10"
                        android:id="@+id/editText7"/>
                <Button
                        android:text="Add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:id="@+id/btnInstruction"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <TextView
                    android:text="Visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            <RadioGroup
                    android:id="@+id/radioGroupVis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RadioButton
                        android:text="Public"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton18"/>
                <RadioButton
                        android:text="Private"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:id="@+id/radioButton19"/>
            </RadioGroup>
            <Button
                    android:text="Post recipe"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPost"
                    android:layout_gravity="center"                    
                    android:background="@drawable/ButtonStyle"
                    android:textColor="#405863"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
        </LinearLayout>              
    </ScrollView>
</LinearLayout>
