<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BEA8A3"
        android:weightSum="100">
    <TextView
            android:text="Create your business"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/textView"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:inputType="textPersonName"
            android:hint="Business name"
            android:ems="10"
            android:id="@+id/editText"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:inputType="textEmailAddress"
            android:hint="Contact email"
            android:ems="10"
            android:id="@+id/editText2"/>
    <TextView
            android:text="Business hours"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>
    <TextView
            android:text="Days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"/>
    <CheckBox
            android:text="Mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/checkBox"/>
    <CheckBox
            android:text="Tue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/checkBox2"/>
    <CheckBox
            android:text="Wed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/checkBox3"/>
    <CheckBox
            android:text="Thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/checkBox4"/>
    <CheckBox
            android:text="Fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/checkBox5"/>
    <CheckBox
            android:text="Sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/checkBox6"/>
    <CheckBox
            android:text="Sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/checkBox7"/>
    <TextView
            android:text="Hours (24-hours format)"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="2">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:hint="hh:mm"
                android:id="@+id/editText3" 
                android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:hint="hh:mm"
                android:id="@+id/editText4" 
                android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:text="Create business"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/btnPost"
            android:layout_gravity="center"
            android:background="@drawable/ButtonStyle"
            android:textColor="#405863"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
</LinearLayout>
