<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C09891"
        android:weightSum="100"
        android:minHeight="300dp"
        android:minWidth="500dp"
        >
    <TextView
            android:text="Send request to be a chef"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <Button
            android:text="Send!"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/btnSendChef"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ButtonStyle"
            android:textColor="#405863"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp" 
            android:textSize="15sp"
            android:textStyle="bold"/>

</LinearLayout>