<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C09891"
        android:weightSum="100"
        android:minHeight="300dp"
        android:minWidth="500dp"
        >
    <TextView
            android:text="Choose you rating from 1 to 5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <RadioGroup
            android:id="@+id/rateRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginTop="5dp"
            android:weightSum="100">
        <RadioButton
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" 
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn1"/>
        <RadioButton
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn2"/>
        <RadioButton
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn3"/>
        <RadioButton
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn4"/>
        <RadioButton
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn5"/>
    </RadioGroup>
    <Button
            android:text="Rate!"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:id="@+id/btnSendRate"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ButtonStyle"
            android:textColor="#405863"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" 
            android:textSize="15sp"
            android:textStyle="bold"/>

</LinearLayout>