<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C09891"
        android:weightSum="100"
        android:minHeight="300dp"
        android:minWidth="500dp"
        >
    <TextView
            android:text="What would you like to do with this recipe?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:layout_weight="60"
            android:weightSum="100">
        <Button
                android:text="View"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#405863"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:layout_gravity="center"
                android:id="@+id/btnView"
                android:background="@drawable/ButtonStyle"
                android:layout_weight="50"/>
        <Button
                android:text="Delete"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#405863"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ButtonStyle"
                android:id="@+id/btnDelete" 
                android:layout_weight="50"/>
    </LinearLayout>
</LinearLayout>