<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C09891"
        android:weightSum="100"
        android:minHeight="500dp"
        android:minWidth="300dp">
    <TextView
            android:text="Select the filter(s) you want to apply"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <RadioGroup
            android:id="@+id/filterRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginTop="5dp"
            android:weightSum="100">
        <RadioButton
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" 
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn1"/>
        <RadioButton
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn2"/>
        <RadioButton
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn3"/>
        <RadioButton
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn4"/>
        <RadioButton
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:layout_weight="20"
                android:layout_marginTop="5dp"
                android:id="@+id/radioBtn5"/>
    </RadioGroup>
    <Button
            android:text="Done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:id="@+id/btnDone"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ButtonStyle"
            android:textColor="#405863"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" 
            android:textSize="15sp"
            android:textStyle="bold"/>
</LinearLayout>