<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C09891"
        android:weightSum="100"
        android:minHeight="350dp"
        android:minWidth="500dp"
        >
    <TextView
            android:text="Change password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Current password"
            android:id="@+id/currentPass"
            android:layout_weight="20"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="New password"
            android:id="@+id/newPass"
            android:layout_weight="20"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Type new password again"
            android:id="@+id/newPass2"
            android:layout_weight="20"/>
    <Button
            android:text="Submit changes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/btnPassword"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ButtonStyle"
            android:textColor="#405863"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" 
            android:textSize="15sp"
            android:textStyle="bold"/>

</LinearLayout>