<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BEA8A7">
    <TextView
            android:text="Follower here"
            android:id="@+id/rowText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#597A88"
            android:background="@drawable/ListRowStyle"
            android:textStyle="bold"
            android:textSize="15sp" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingBottom="5dp"/>
</LinearLayout>
