<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100"
        >
    <TextView
            android:text="Cook Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#3E4465"
            android:background="#C09891"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <TextView
            android:text="Start sharing recipes now!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#3E4465"
            android:background="#C09891"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <TextView
            android:text="Enter with an existing account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#3E4465"
            android:background="#BEA8A7"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/btnSignIn"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ButtonStyle" 
            android:textColor="#405863"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
    <TextView
            android:text="Or"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:textColor="#FFFFFF"
            android:background="#597A88"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>
    <TextView
            android:text="Create an account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#3E4465"
            android:background="#BEA8A7"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <Button
            android:text="Sign Up With Email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/btnSignUp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ButtonStyle"
            android:textColor="#405863"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

</LinearLayout>