<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3E4465"
        android:weightSum="100">
        <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                    android:text="Newsfeed"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ButtonStyle"
                    android:textColor="#405863"
                    android:textStyle="bold"
                    android:id="@+id/btnNewsfeed" 
                    android:gravity="center" 
                    android:layout_gravity="center"/>
            <TextView
                    android:text="My Profile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/profilePic"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/default_pfp"/>
            <TextView
                    android:text="My Info"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            
            <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/myNameView"
                    android:layout_height="25dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
            <TextView
                    android:text="Age"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/myAgeView"
                    android:layout_height="27dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Chef"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:id="@+id/chefText"
                        android:layout_height="wrap_content"
                        android:textColor="#3E4465"
                        android:background="#BEA8A7"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"/>
                <TextView
                        android:text="Score"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:id="@+id/scoreText"
                        android:layout_height="wrap_content"
                        android:textColor="#3E4465"
                        android:background="#BEA8A7"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:background="#BEA8A7">
                <Button
                        android:text="Followers: 500"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:singleLine="true"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:id="@+id/btnMyFollowers"/>
                <Button
                        android:text="Following: 500"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="50"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:singleLine="true"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:id="@+id/btnMyFollowing"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:background="#BEA8A7">
                <Button
                        android:text="Settings"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:id="@+id/btnSettings"/>
                <Button
                        android:text="Notifications"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:id="@+id/btnNotif"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:background="#BEA8A7">
                <Button
                        android:text="Business"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:id="@+id/btnCreateBsns"/>
                <Button
                        android:text="Chef"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:id="@+id/btnChef"/>
            </LinearLayout>
            <TextView
                    android:text="My Menu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#C09891"
                    android:background="#597A88"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            <Button
                    android:text="Post Recipe"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ButtonStyle"
                    android:textColor="#405863"
                    android:textStyle="bold"
                    android:id="@+id/btnRecipe" 
                    android:gravity="center"
                    android:layout_gravity="center"/>
            
        </LinearLayout>
    <TextView
            android:text="Filter by:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"/>
    <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="50dp">
        <Button
                android:text="Date"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnDate" 
                android:gravity="center"/>
        <Button
                android:text="Score"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnScore" 
                android:gravity="center"/>
        <Button
                android:text="Difficulty"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnDiff" 
                android:gravity="center"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myMenuListView"/>
</LinearLayout>