<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:weightSum="10">
        <Button
                android:text="MyProfile"
                android:textSize="15sp"
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:background="@drawable/ButtonStyle"
                android:textAppearance="?android:attr/textAppearanceButton"/>
        <TextView
                android:text="Newsfeed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="8"
                android:padding="5dp"
                android:textColor="#3E4465"
                android:background="#C09891"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"/>
    </LinearLayout>
    <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent" 
            android:layout_weight="8"
            android:layout_height="wrap_content"/>

    <ListView
            android:id="@+id/recipeList"
            android:layout_width="match_parent"
            android:layout_weight="82"
            android:layout_height="wrap_content"/>
</LinearLayout>