<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="8">
        <Button
                android:text="My Profile"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/profileButton"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#405863"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"/>
        <TextView
                android:text="Newsfeed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="#3E4465"
                android:background="#C09891"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"/>
    </LinearLayout>
    <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:text="Search"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/ButtonStyle"
            android:layout_weight="5"
            android:layout_gravity="center" 
            android:layout_margin="5dp"
            android:layout_height="0dp"/>
    <ListView
            android:id="@+id/recipeList"
            android:layout_width="match_parent"
            android:layout_weight="95"
            android:layout_height="wrap_content"/>
</LinearLayout>