<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <TextView
            android:text="Newsfeed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#3E4465"
            android:background="#C09891"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"/>
    <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:id="@+id/nameView"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#3E4465"
            android:background="#C09891"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <TextView
            android:text="Age"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:id="@+id/ageView"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#3E4465"
            android:background="#C09891"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <TextView
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:id="@+id/emailView"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="#3E4465"
            android:background="#C09891"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
</LinearLayout>