<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <TextView
            android:text="Newsfeed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_weight="5"
            android:textColor="#3E4465"
            android:background="#C09891"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"/>
    
    <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="7"/>
            
    <ListView
            android:id="@+id/recipeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="88"/>
</LinearLayout>