<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BEA8A3">
    <TextView
            android:text="Notifications (from oldest to newest)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <Button
            android:text="CLEAR ALL"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ButtonStyle"
            android:textColor="#405863"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
    <ListView
            android:id="@+id/notifList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
