<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C09891"
        android:weightSum="10"
        android:minHeight="300dp"
        android:minWidth="500dp">
    <TextView
            android:text="My profile picture"
            android:id="@+id/titleText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <ImageView
            android:id="@+id/picView"
            android:src="@drawable/default_pfp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:maxWidth="200dp"/>
</LinearLayout>