<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3E4465"
        android:weightSum="100">
        <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="Business"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            <TextView
                    android:text="Info"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            
            <TextView
                    android:text="Business hours"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/businessHoursPView"
                    android:layout_height="25dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
            <TextView
                    android:text="Contact"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/contactPView"
                    android:layout_height="27dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BEA8A7">
                <Button
                        android:text="Followers: 500"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:id="@+id/btnPBFollowers"/>
            </LinearLayout>
            <TextView
                    android:text="Menu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#C09891"
                    android:background="#597A88"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
        </LinearLayout>
    <TextView
            android:text="Filter by:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"/>
    <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="50dp">
        <Button
                android:text="Date"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnDate" 
                android:gravity="center"/>
        <Button
                android:text="Score"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnScore" 
                android:gravity="center"/>
        <Button
                android:text="Difficulty"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnDiff" 
                android:gravity="center"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myMenuListView"/>
</LinearLayout>