<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Profile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            <TextView
                    android:text="Info"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/nameView"
                    android:layout_height="25dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
            <TextView
                    android:text="Age"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/ageView"
                    android:layout_height="27dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="100"
                    android:background="#BEA8A7">
                <Button
                        android:text="Followers: 500"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnFollowers"/>
                <Button
                        android:text="Following: 500"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnFollowing"/>
                <Button
                        android:text="Unfollow"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnFollow"/>
            </LinearLayout>
            <TextView
                    android:text="Menu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#C09891"
                    android:background="#597A88"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>