<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#3E4465"
        android:weightSum="100">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Profile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/profilePic"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/default_pfp"/>
            <TextView
                    android:text="Info"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/nameView"
                    android:layout_height="25dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
            <TextView
                    android:text="Age"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:id="@+id/ageView"
                    android:layout_height="27dp"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:background="#BEA8A7"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Chef"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:id="@+id/chefPText"
                        android:layout_height="wrap_content"
                        android:textColor="#3E4465"
                        android:background="#BEA8A7"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"/>
                <TextView
                        android:text="Score"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:id="@+id/scorePText"
                        android:layout_height="wrap_content"
                        android:textColor="#3E4465"
                        android:background="#BEA8A7"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"/>
                <Button
                        android:text="Rate chef"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/btnRateChef"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="100"
                    android:background="#BEA8A7">
                <Button
                        android:text="Followers: 500"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnFollowers"/>
                <Button
                        android:text="Following: 500"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnFollowing"/>
                <Button
                        android:text="Unfollow"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnCFollow"/>
            </LinearLayout>
            <TextView
                    android:text="Menu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#C09891"
                    android:background="#597A88"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            <TextView
                    android:text="Filter by:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="100"
                    android:layout_height="50dp">
                <Button
                        android:text="Date"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnPDate"
                        android:gravity="center"/>
                <Button
                        android:text="Score"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnPScore"
                        android:gravity="center"/>
                <Button
                        android:text="Difficulty"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ButtonStyle"
                        android:textColor="#405863"
                        android:textStyle="bold"
                        android:layout_weight="33"
                        android:id="@+id/btnPDiff"
                        android:gravity="center"/>
            </LinearLayout>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/menuListView"/>
        </LinearLayout>
</LinearLayout>