<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BEA8A3"
        android:weightSum="100">
    <TextView
            android:text="Private Menu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"/>
    <TextView
            android:text="Filter by:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="50dp">
        <Button
                android:text="Date"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnBPDate"
                android:gravity="center"/>
        <Button
                android:text="Score"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnBPScore"
                android:gravity="center"/>
        <Button
                android:text="Difficulty"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ButtonStyle"
                android:textColor="#405863"
                android:textStyle="bold"
                android:layout_weight="33"
                android:id="@+id/btnBPDiff"
                android:gravity="center"/>
    </LinearLayout>
    <ListView
            android:id="@+id/privMenuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
