<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <TextView
            android:text="Profile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:textColor="#3E4465"
            android:background="#C09891"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
</LinearLayout>