<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:weightSum="100">
                <Button
                        android:id="@+id/shareButton"
                        android:text="Share"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ButtonStyle"
                        android:layout_weight="33"/>
                <Button
                        android:id="@+id/rateButton"
                        android:text="Rate"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ButtonStyle"
                        android:layout_weight="33"/>
                <Button
                        android:id="@+id/authorButton"
                        android:text="Author Profile"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ButtonStyle"
                        android:layout_weight="33"/>
            </LinearLayout>
            
            <TextView
                    android:text="Recipe layout"
                    android:id="@+id/recipeNameText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            <TextView
                    android:text="author"
                    android:id="@+id/authorText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="dish time"
                    android:id="@+id/dishTimeText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="portions"
                    android:id="@+id/portionsText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="duration"
                    android:id="@+id/durationText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="difficulty"
                    android:id="@+id/difficultyText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="dish tags"
                    android:id="@+id/dishTagstext"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="ingredients:"
                    android:id="@+id/ingredientsText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="instructions:"
                    android:id="@+id/instructionText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="price"
                    android:id="@+id/priceText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="ratedBy"
                    android:id="@+id/ratedByText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="score"
                    android:id="@+id/scoreText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="scoreTimes"
                    android:id="@+id/sTimesText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>