<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Recipe layout"
                    android:id="@+id/recipeNameText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#A1E2C8"
                    android:background="#3E4465"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            <TextView
                    android:text="author"
                    android:id="@+id/authorText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="dish time"
                    android:id="@+id/dishTimeText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="portions"
                    android:id="@+id/portionsText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="duration"
                    android:id="@+id/durationText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="difficulty"
                    android:id="@+id/difficultyText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="dish tags"
                    android:id="@+id/dishTagstext"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="ingredients:"
                    android:id="@+id/ingredientsText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="instructions:"
                    android:id="@+id/instructionText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="price"
                    android:id="@+id/priceText"
                    android:textColor="#3E4465"
                    android:background="#BEA8A7"
                    style="@style/recipeTexts1"/>
            <TextView
                    android:text="score"
                    android:id="@+id/scoreText"
                    android:textColor="#3E4465"
                    android:background="#B0A0A0"
                    style="@style/recipeTexts1"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>