<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="search"
            android:gravity="center"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="20sp"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:queryHint="search in data..."
            android:textAlignment="textEnd"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="8" 
            android:orientation="vertical"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Recommendations"
            android:gravity="center"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="20sp"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Filter by:"
            android:gravity="center"

            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="15sp"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <LinearLayout 
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:weightSum="100">
        <Button 
                android:id="@+id/tagButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="tags"
                android:textSize="12sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_weight="33"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/ButtonStyle"/>
        <Button
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="time"
                android:textSize="12sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_weight="33"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:background="@drawable/ButtonStyle"/>
        <Button
                android:id="@+id/typeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="type"
                android:textSize="12sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_weight="33"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="1dp"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"/>
    </LinearLayout>
                  
    <ListView
            android:id="@+id/recomList"
            android:layout_width="match_parent"
            android:layout_weight="73"
            android:layout_height="wrap_content"/>
</LinearLayout>