<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Search"
            android:gravity="center"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="20sp"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:queryHint="search in data..."
            android:textAlignment="textEnd"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="8" 
            android:orientation="vertical"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Recommendations"
            android:gravity="center"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="20sp"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Filter by:"
            android:gravity="center"
            android:textColor="#A1E2C8"
            android:background="#3E4465"
            android:textSize="15sp"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    <LinearLayout 
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="100"
            android:orientation="horizontal">
        <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="match_parent"
                android:textColor="#A1E2C8"
                android:background="#3E4465"
                android:text="tags"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_weight="33.33"/>
        <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="match_parent"
                android:textColor="#A1E2C8"
                android:background="#3E4465"
                android:text="time"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_weight="33.33"/>
        <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="match_parent"
                android:textColor="#A1E2C8"
                android:background="#3E4465"
                android:text="type"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_weight="33.35"/>
    </LinearLayout>
    <LinearLayout 
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="9">
        <LinearLayout 
                android:layout_width="0dp" 
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="60">
            <Button 
                    android:id="@+id/veganBtn"
                    android:layout_width="match_parent" 
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:tag="jueputa"
                    android:text="Vegan"
                    android:layout_margin="4dp"
                    android:background="@drawable/ButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/vegetarianBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Vegetarian"
                    android:layout_margin="4dp"
                    android:background="@drawable/ButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/kosherBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Kosher"
                    android:layout_margin="4dp"
                    android:background="@drawable/ButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/celiacBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Celiac"
                    android:layout_margin="4dp"
                    android:background="@drawable/ButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/ketoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Keto"
                    android:layout_margin="4dp"
                    android:background="@drawable/ButtonStyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/carnivoreBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Carnivore"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="50">
            <Button
                    android:id="@+id/breakfastBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Breakfast"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/brunchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Brunch"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/lunchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Lunch"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/snackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Snack"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/dinnerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Dinner"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="70">
            <Button
                    android:id="@+id/appetizerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Appetizer"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/entreeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Entree"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/maindishBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Main dish"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/alcoholBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Alcohol beverage"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/coldBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Cold beverage"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/hotBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Hot Beverage"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            <Button
                    android:id="@+id/dessertBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="14sp"
                    android:text="Dessert"
                    android:layout_margin="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/ButtonStyle"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
        </LinearLayout>
        
    </LinearLayout>
                  
    <ListView
            android:id="@+id/recomList"
            android:layout_width="match_parent"
            android:layout_weight="43"
            android:layout_height="wrap_content"/>
</LinearLayout>