<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#597A88"
        android:weightSum="100">
        <Button
                android:text="Newsfeed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/newsfeedBtn"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#405863"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"/>
    
    <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:queryHint="search in data..."
            android:textAlignment="textEnd"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="10" 
            android:orientation="vertical"/>
    <ListView
            android:id="@+id/recomList"
            android:layout_width="match_parent"
            android:layout_weight="86"
            android:layout_height="wrap_content"/>
</LinearLayout>